{
	"short_name":"Healthify",
	"name":"Healthify Steps",
	"icons":[
		{
			"src": "img/health-512.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "img/health-512.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "img/health-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url":"/health-app/",
	"theme_color":"#1a1a1a",
	"background_color":"#1a1a1a",
	"display":"standalone",
	"orientation":"portrait"
}